<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul>
  <li><a href="#Aboutus">Aboutus</a></li>
  <li><a href="#Update">Update</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

    <h1 style="background-color:black;">EXCHANGE BTRUW</h1>
    <img src="image.png" height="100" weight="100"

    <h1>Convert US Dollars to Nigerian Naira.</h1>
    <p>Make money from answering simple questions, we pay you in cash simple and fun</p>
    <p>For 60 years, WY has worked to help people and nature thrive. As the world's leading conservation organization, Wy works in nearly 100 contries.</p>
    <p>Track and analyze Nigerian Naira (NGN)currency exchange rates from all source/markets commonly used in Nigeria with BRTRUW enterprisesApp.</p>

    <ul>
        <li>How much is $1 to a Naira today?</li>
        <li>How much is $1 dollar to Naira in the black market</li>
        <li>How much is 100 dollar in Naira</li>
        <li>How much is $1 dollar in Naira 2024?</li>
    </ul>
    <h2>OUR MAIN BRANCHES</h2>
    
    <ul>
    <li>Abu Dhabi</li>
    <li>Paris</li>
    <li>New York</li>
    <li>Nigeria</li>
</ul>
    
<img src="image (2).png" height="350px" weight="200px">
<p>Forign Exchange Dutch Auction</p>
<p>Macroeconomic indicators</p>
<p>foreign Exchange Auction</p>
<p>Government Securities Summary</p>
<P>Inter bank rates</P>
<p>Trade & Exchange Circulars</p>
<p>Data and Statistics.</p>

<h2>ARE YOU <span class="note">OVERPAYING</span> YOUR BANK</h2>
<p>This is<span class="note">important</span> text.</p>
<p>Dollard to Naira black market Exchange rate today is between N1600 and N1620 withn an average of N1,610.00 on 14/04/2025 in Nigeria, according to 2 sell rates extracted from the comments coming from our users.</p>
<p>We cannot guarantee correctness of the buy rates shared by users listed above.</p>
<table style="width:100%">
    <tr>
      <th>Currency</th>
      <th>Rate</th>
      <th>Date</th>
    </tr>
    <tr>
      <td>USD Dollar</td>
      <td>1,600</td>
      <td>4/14/2025</td>
    
    </tr>
    <tr>
      <td>Shillings</td>
      <td>2,000</td>
      <td>4/14/2025</td>
    </tr>
    <tr>
        <td>Drhm</td>
        <td>1,500</td>
        <td>4/14/2025</td>
    </tr>
    <tr>
        <td>Kenyan Shillings</td>
        <td>3,200</td>
        <td>4/14/2025</td>
    </tr>
  </table>
  <form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br><br>
    <input type="submit" value="Submit">
  </form>


  

    
    
</body>
</html>